V7.0.16
1) Add 3 more network attempts when booting.
2) Optimize RAM usage.
3) Other small fixes.

V7.0.14
1) fix long city name, stable fix.

V7.0.13
1) small fix, more stable.

V7.0.12
1) [Urgent fix] Fix public weather api key run out, please get your own key here, it's free. 
https://home.openweathermap.org/api_keys

V7.0.10
1) Fix 12/24 hour format display error of themes.
2) Fixed the Fahrenheit display problem of simple weather.
3) Fixed the issue where file names with a + sign in the file list could not be deleted.

V7.0.9
1）Fixed the issue of displaying errors when the temperature is negative in the simple weather theme.